('C:\\Python27\\PyInstaller-2.1\\PyInstaller-2.1\\windows_lyrics\\build\\windows_lyrics\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Python27\\PyInstaller-2.1\\PyInstaller-2.1\\windows_lyrics\\build\\windows_lyrics\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python27\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('windows_lyrics', 'windows_lyrics.py', 'PYSOURCE'), ('windows_lyrics.exe.manifest', 'C:\\Python27\\PyInstaller-2.1\\PyInstaller-2.1\\windows_lyrics\\build\\windows_lyrics\\windows_lyrics.exe.manifest', 'BINARY')],
 True,
 None,
 False)
